Date : 2024-01-29 08:07:19
Directory : c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete
Total : 27 files,  1968 codes, 134 comments, 465 blanks, all 2567 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |      1,899 |        126 |        419 |      2,444 |
| Python   |          1 |         36 |          8 |         28 |         72 |
| Makefile |          1 |         33 |          0 |         18 |         51 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         27 |      1,968 |        134 |        465 |      2,567 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Repos
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Repo.cc     | C++      |         63 |         16 |         20 |         99 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Repo.h      | C++      |         29 |          6 |         13 |         48 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\RepoList.cc | C++      |         70 |         12 |         15 |         97 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\RepoList.h  | C++      |         26 |          4 |          9 |         39 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Client.cc      | C++      |         40 |          0 |          9 |         49 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Client.h       | C++      |         21 |          4 |         10 |         35 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Control.cc     | C++      |        299 |         15 |         32 |        346 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Control.h      | C++      |         35 |          5 |         19 |         59 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Date.cc        | C++      |         81 |          7 |         23 |        111 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Date.h         | C++      |         32 |          6 |         12 |         50 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Makefile       | Makefile |         33 |          0 |         18 |         51 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\TestControl.cc | C++      |        663 |         23 |        112 |        798 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\TestControl.h  | C++      |         31 |          3 |         18 |         52 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Tester.cc      | C++      |        150 |          3 |         18 |        171 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\Tester.h       | C++      |         34 |          3 |         10 |         47 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\File.cc       | C++      |         16 |          0 |          6 |         22 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\File.h        | C++      |         23 |          3 |         13 |         39 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\FileList.cc   | C++      |         77 |          3 |         15 |         95 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\FileList.h    | C++      |         26 |          4 |          9 |         39 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\View.cc        | C++      |         31 |          0 |          7 |         38 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\View.h         | C++      |         13 |          0 |          5 |         18 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\GetHub.cc    | C++      |         88 |          4 |         11 |        103 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\GetHub.h     | C++      |         26 |          5 |         14 |         45 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\class.py       | Python   |         36 |          8 |         28 |         72 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\defs.h         | C++      |          5 |          0 |          5 |         10 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\main.cc        | C++      |         10 |          0 |          7 |         17 |
| c:\Users\darry\Dropbox\classes21\comp2404-w24\assignments-w24\a2\a2-complete\test.cc        | C++      |         10 |          0 |          7 |         17 |
| Total                                                                                       |          |      1,968 |        134 |        465 |      2,567 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+